# license-check.example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/funthomas424242/licensecheck/example/: Main.java
src/main/java/com/github/funthomas424242/licensecheck/example/thinlet/: Calculator.java
