<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.funthomas424242</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>license-check.example</artifactId>
    <packaging>jar</packaging>
    <name>License Check Example</name>
    <description>Ein Beispiel wie in einem Maven Projekt die Einhaltung von License Policy gesteuert werden kann.
    </description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/Huluvu424242/license-check.example.git</url>
    <licenses>
        <license>
            <url>https://www.gnu.org/licenses/lgpl-3.0.de.html</url>
            <name>GNU LESSER GENERAL PUBLIC LICENSE
                Version 3, 29 June 2007
            </name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/Huluvu424242/license-check.example.git</connection>
        <developerConnection>scm:git:git@github.com:Huluvu424242/license-check.example.git</developerConnection>
        <url>https://github.com/Huluvu424242/license-check.example</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Huluvu424242/license-check.example/issues/new</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/Huluvu424242/license-check.example</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Huluvu424242 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Huluvu424242/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <surefireArgLine/>
    </properties>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <dependencies>


        <!-- Beispiel  Abhängigkeiten -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.thinlet/thinlet -->
        <dependency>
            <groupId>net.sourceforge.thinlet</groupId>
            <artifactId>thinlet</artifactId>
            <version>2005-03-28</version>
        </dependency>


        <!-- Test Abhängigkeiten -->


        <!-- Böses Beispiel -->

        <!--                <dependency>-->
        <!--                    <groupId>com.itextpdf</groupId>-->
        <!--                    <artifactId>itextpdf</artifactId>-->
        <!--                    <version>5.5.13.2</version>-->
        <!--                </dependency>-->


    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <profiles>

        <profile>
            <id>check-credits</id>

            <build>
                <defaultGoal>clean install</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>2.0.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-credits</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/credits</directory>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <licenseFile>LICENSE</licenseFile>
                            <licenseName>lgpl_v3</licenseName>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                            <useMissingFile>true</useMissingFile>
                            <excludedLicenses>
                                <!-- Die Namen müssen in der Schreibweise exakt stimmen um gefunden zu werden -->
                                <!-- Also bitte diese Beispiele hier dann entsprechend anpassen -->
                                <excludedLicense>GNU Affero General Public License v3</excludedLicense>
                                <excludedLicense>CC BY-NC 3.0</excludedLicense>
                                <excludedLicense>Confluent Community License</excludedLicense>
                                <excludedLicense>ISO-8879</excludedLicense>
                                <excludedLicense>OSL-3.0</excludedLicense>
                                <excludedLicense>SSPL (Server Side Public License)</excludedLicense>
                                <excludedLicense>WS-Adressing-200408</excludedLicense>
                            </excludedLicenses>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.png</exclude>
                                <exclude>**/*.json</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- reported benutzte Lizenzen unter credits -->
                                <id>log-credits</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>download-licenses</goal>
                                    <goal>add-third-party</goal>
                                    <goal>third-party-report</goal>
                                    <goal>licenses-xml-insert-versions</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>credits</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- prüft auf ungültige Lizenzen und bricht dann ab, reported in target/classes -->
                                <id>check-credits</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>download-licenses</goal>
                                    <goal>add-third-party</goal>
                                    <goal>third-party-report</goal>
                                    <goal>licenses-xml-insert-versions</goal>
                                </goals>
                                <configuration>
                                    <failIfWarning>true</failIfWarning>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>


        </profile>


    </profiles>

    <!-- unwichtig nur für  github drin -->
    <developers>
        <developer>
            <name>Huluvu424242 (Thomas Schubert)</name>
            <email>huluvu424242@gmail.com</email>
            <roles>
                <role>project owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


</project>
